<!DOCTYPE html>
<html>
<head>

  <META HTTP-EQUIV="Cache-Control" CONTENT="max-age=0">
  <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
  <META http-equiv="expires" content="0">
  <META HTTP-EQUIV="Expires" CONTENT="Sat, 12 Oct 2013 1:00:00 GMT">
  <META HTTP-EQUIV="Pragma" CONTENT="no-cache">

  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta name="format-detection" content="telephone=no" />
  <title>Sync Three.js</title>
  <link rel="stylesheet" href="syncThreeJS.css">
  <script data-main="syncThreeJS.js" src="three.js"></script>
  <script data-main="syncThreeJS.js" src="require.js"></script>

</head>
<body onkeypress="handleIt(event);">
<style>
	textarea {resize: none; float: left;}
	table {display: none; position: fixed; z-index: 2; left:0px; top:0px;}
	#ThreeJS {position: absolute; left:0px; top:50px;}
	p {color: red; font-weight:900;}
</style>

<table id="controls">
<tr>
<td><p>Left:</p></td>
<td>
  <textarea onfocus="this.select(); setFocusLeft();" id="left" rows="1" cols="40">adnan-zahid.eu5.org/blog.php</textarea>
</td>
</tr>

<tr>
<td><p>Center:</p></td>
<td>
  <textarea onfocus="this.select(); setFocusCenter();" id="center" rows="1" cols="40">adnan-zahid.eu5.org</textarea>
</td>
</tr>

<tr>
<td><p>Right:</p></td>
<td>
  <textarea onfocus="this.select(); setFocusRight();" id="right" rows="1" cols="40">adnan-zahid.eu5.org/services.php</textarea>
</td>
</tr>

<tr>
<td>
  <textarea style="display: none;" onfocus="this.select(); setFocusBack();" id="back" rows="1" cols="40">adnan-zahid.eu5.org</textarea>
</td>
</tr>
</table>
  
  <canvas id="c"></canvas>
  <div id="ThreeJS"></div>

</body>
</html>
